<!DOCTYPE html>
<html lang="en" class="html">
<head>
    <script src="https://kit.fontawesome.com/879965706d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="start">
    <div class="main">
        <div class="row">
            <div class="col-3">
                <div class="name">
                    <i id="name_op"><i class="fas fa-cloud"></i><i id="finpay"> Finpay</i></i>
                </div>
                <div class="menu">
                    <div class="overview1">
                        <h6><i class="fas fa-th-large"></i>  overview</h6>
                    </div>
                    <div class="reports">
                        <h6><i class="far fa-folder"></i>  reports</h6>
                    </div>
                    <div class="cards">
                        <h6><i class="fas fa-credit-card"></i>  cards</h6>
                    </div>
                    <div class="support">
                        <h6><i class="fas fa-phone-alt"></i>  support</h6>
                    </div>
                </div>
                <div class="congrat">
                    <i id="child" class="fas fa-child"></i>
                    <p class="lorem">Congratulations!</p>
                    <h6>Lorem Ipsum is simply
                    dummy text of the printing
                        and typesetting industry.</h6>
                    <button id="buy"><h6 id="buy_now">BUY NOW</h6></button>
                </div>
                <div class="your_profile">
                    <div class="col-3-md">
                        <i id="i" class="fas fa-user"></i>
                    </div>
                    <div class="col-7">
                        <i id="name">Aaron Bajaj</i>
                        <i id="status">Businesman</i>
                    </div>
                    <div class="col-2">
                        <i id="arrow" class="fas fa-chevron-right"></i>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <div class="overview">
                    <h1>Overview</h1>
                    <h6 class="hi_a">Hi Aaran, welcome back!</h6>
                </div>
                <div class="balance">
                    <div class="top">
                        <h6 class="y_b">YOUR BALANCE</h6>
                    </div>
                    <div class="middle">
                        <h1 id="40k">$40,25,600.00</h1>
                    </div>
                    <div class="bottom">
                        <i id="save">Saving A/C:</i> <i id="pin">xxxxxxx1234  </i> <i id="eye" class="fas fa-eye-slash"></i>
                    </div>
                </div>
                <div class="res">
                    <div class="resend">
                        <div class="recent">
                            <i id="arrow4" class="fas fa-exchange-alt"></i><i id="rec">RECENT TRANSACTIONS</i>
                        </div>
                        <div class="spend">
                            <i class="fas fa-stream"></i> <i id="spend">SPEND ANALYSIS</i>
                        </div>
                    </div>
                </div>
                <div class="transfer">
                    <div class="today">
                        <div class="Jan"> Today | 22ND JAN JAN, 2020</div>
                        <div class="tab1">
                            <div class="minus"><i id="minus" class="fas fa-minus"></i></div>
                            <div class="box">
                                  <i id="today1">Transfer to <i id="zomata">Zomata</i></i></i>
                                <p id="food">Online food order</p>
                            </div>
                            <div class="price1">
                                $1,250.60
                            </div>
                        </div>
                        <div class="tab2">
                            <div class="plus"><i id="plus" class="fas fa-plus"></i></div>
                            <div class="box">
                                <i id="today2">Recived via paypal from <i id="anna">Anna</i></i>
                                <p id="payment">Project payment</p>
                            </div>
                            <div class="price2">
                                $42,840.00
                            </div>
                        </div>
                    </div>
                    <div class="transfer1">
                            <div class="yesterday">
                                <div class="Jan2">YESTERDAY | 21ND JAN, 2020</div>
                            </div>
                        <div class="tab3">
                            <div class="plus"><i id="plus1" class="fas fa-plus"></i></div>
                            <div class="box">
                                <i id="yesterday"> Transfer to <i id="nike">Nike</i></i>
                                <p id="shopping">shopping</p>
                            </div>
                            <div class="price2">
                                13,230.00
                            </div>
                        </div>
                    </div>
                </div>
                <div class=""><i id="arrow5" class="fas fa-chevron-down"></i></div>
            </div>
            <div class="col-4">
                <div class="serching">
                    <div class="box2"><div class="col-3-sm"><i class="fas fa-search"></i></div></div>
                    <div class="box2"><div class="col-3-md"><i class="far fa-bell"></i></div></div>
                </div>
                <div class="transactions">
                    <div></div>
                    <div class="quick1">
                        <h6 class="quick">QUICK TRANSFER</h6>
                    </div>
                    <div class="op">
                        <div class="mobile">
                            <div class="mobile1"><i class="via">VIA MOBILE NO.</i></div>
                        </div>
                        <div class="account">
                            <div class="account1"><i class="via1">VIA ACCOUNT NO.</i></div>
                        </div>
                    </div>
                    <div class="number">
                        <div class="number_1">
                            <i class="number2"><i class="fas fa-flag-usa"></i> +91</i>
                        </div>
                        <div class="number_2">
                            <i class="number2"> 99806 12345</i>
                        </div>
                        <div><i id="i1" class="fas fa-user"></i></div>
                    </div>
                    <div class="money">
                        <div class="money1">
                            <i id="money">$ 32,500.00</i>
                        </div>
                        <div class="money2">
                            <i id="inr">INR</i>
                        </div>
                    </div>
                    <button class="button">
                        <i id="color">SEND TO JOHN</i>
                    </button>
                </div>
                <div class="your_card">
                    <div class="your">
                        <h6 class="cards1">YOUR CARDS</h6>
                        <div class="op1">
                            <div class="arr">
                                <div class="lar"><i class="far fa-arrow-alt-circle-left"></i></div>
                            </div>
                            <div class="account">
                                <div class="rar"><i class="far fa-arrow-alt-circle-right"></i></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <i id="realy_card" class="fab fa-cc-mastercard"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

